.JSONToInterface{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100%;

    .fullPage{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.1);

        z-index: 2;
    }

    .box{
        position: relative;
        flex: 1;

        display: flex;
        flex-direction: column;

        z-index: 1;
        .top{
            height: 60px;
            line-height: 60px;
            background-color: #f8fafc;
            padding: 0 20px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .title {
                font-weight: 600;
            }
            .action {
                .anticon{
                    margin-left: 20px;
                    cursor: pointer;
                }
            }
        }
        
    }
    .line::after{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 1px;
        background-color: #e0e1e3;
    }
}