.appLayout {
  height: 100vh;
}

.siderStyle{
  line-height: 40px;
  height: 100vh;
  ul{
    color: #fff;
    list-style: none;
  }
}

.headerStyle{
  height: 64;
  padding-inline: 50;
  line-height: 64px;
  background: #fff;
}

.contentStyle{
  min-height: 120;
  padding: 20px;
}

.footerStyle{
  // text-align: center;
  background: #fff;
}